# android-player

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/assets/mock/api/: channels.json  events.json  playlist.json  programme-radio.json  programme.json  radios.json  search.json  videos.json
api/src/main/assets/mock/api/channels/: cosmetics.json  gorilla.json  kitchen.json  lushlife.json  soapbox.json  times.json
api/src/main/java/com/lush/player/api/: API.java  LushAPI.java
api/src/main/res/values/: strings.xml
api/src/test/assets/mock/api/: events.json  playlists.json  programmes.json
api/src/test/java/com/lush/player/: BaseMockInterceptorUnitTest.java  MockInterceptor.java  ProgrammeUnitTest.java  TagUnitTest.java
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/com/cube/lush/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cube/lush/player/: LushImageLoader.java  MainApplication.java
app/src/main/res/base/layout/: default_error.xml
app/src/main/res/channel/layout/: channel_error.xml  channel_item.xml  channel_layout.xml  channel_loaded.xml
app/src/main/res/common/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/content/layout/: content_carousel_item.xml  content_item.xml  content_loaded.xml  content_video.xml
app/src/main/res/default/drawable/: filter_item_selector.xml
app/src/main/res/default/layout/: default_empty.xml  default_error.xml  default_error_in.xml  default_filter_item.xml  default_filter_listing.xml  default_loaded.xml  default_loading.xml
app/src/main/res/default/layout-w720dp/: default_loaded.xml
app/src/main/res/detail/layout/: detail_loaded.xml  detail_section.xml
app/src/main/res/drawable/: indicator_disabled.xml  indicator_enabled.xml  state_button_white_secondary.xml
app/src/main/res/event/drawable/: indicator.xml  indicator_disabled.xml  indicator_enabled.xml
app/src/main/res/event/layout/: event_all_item.xml  event_loaded.xml  page_indicator.xml
app/src/main/res/home/layout/: home_empty.xml  home_loaded.xml
app/src/main/res/layout/: lush_brightcove_controller.xml  one_line_brightcove_controller.xml  one_line_brightcove_media_controller.xml
app/src/main/res/live/layout/: live_empty.xml  live_error.xml  live_indicator.xml  live_loaded.xml
app/src/main/res/main/layout/: main_empty.xml  main_loaded.xml  main_loading.xml
app/src/main/res/mobile/drawable/: ic_channels.xml  ic_close_white.xml  ic_error.xml  ic_events.xml  ic_home.xml  ic_live.xml  ic_play.xml  ic_search.xml  ic_search_white.xml
app/src/main/res/mobile/layout/: activity_main_phone.xml  custom_tv_media_controller.xml  divider.xml  fragment_content.xml  fragment_events.xml  fragment_home.xml  fragment_live.xml  fragment_loading.xml  fragment_search.xml  item_channels.xml  item_content.xml  mobile_activity_playback.xml  mobile_empty.xml  mobile_error.xml  mobile_fragment_channels.xml  mobile_fragment_details.xml  mobile_fragment_events.xml  mobile_fragment_home.xml  mobile_fragment_live.xml  mobile_fragment_loading.xml  mobile_fragment_playback.xml  mobile_fragment_search.xml  mobile_fragment_search_content.xml  mobile_item_content.xml  mobile_item_search.xml  mobile_listing.xml  mobile_loading.xml  mobile_offline.xml  tab_view.xml
app/src/main/res/mobile/values/: attrs.xml  dimens.xml
app/src/main/res/mobile/values-land/: dimens.xml
app/src/main/res/mobile/values-w720dp/: dimens.xml
app/src/main/res/playback/layout/: playback_fragment.xml  playback_loaded.xml
app/src/main/res/search/layout/: search_empty.xml  search_item.xml  search_layout.xml  search_loaded.xml  search_loading.xml
app/src/main/res/tag/layout/: tag_item.xml  tag_section.xml  tag_subview.xml
app/src/main/res/tag/layout-w720dp/: tag_loaded.xml
app/src/main/res/tv/drawable/: circle.xml
app/src/main/res/tv/layout/: activity_channel.xml  activity_main.xml  activity_media_details.xml  activity_playback.xml  activity_search.xml  card_view_themed_media.xml  fragment_media_details.xml  fragment_spinner.xml
app/src/main/res/values/: brightcove_player.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cube/lush/player/: ExampleUnitTest.java
app/src/test/java/com/lush/player/: ChannelBrowseFragmentRegressionUnitTest.java  MockChannelBrowseFragment.java
content/: build.gradle
content/src/main/: AndroidManifest.xml
content/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_main_phone.xml  fragment_channels.xml  item_channels.xml
mobile/src/main/res/menu/: navigation.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/cube/lush/player/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/cube/lush/player/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/cube/lush/player/: BaseMediaBrowseFragment.java  BaseMediaDetailsFragment.java  ChannelActivity.java  ChannelBrowseFragment.java  ChannelFragment.java  ChannelsFragment.java  DiffingAdapter.java  ErrorFragment.java  HomeFragment.java  LiveDetailsFragment.java  LiveFragment.java  LiveMediaDetailsFragment.java  LushActivity.java  LushBrowseFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  MediaBrowseFragment.java  MediaDetailsActivity.java  MediaDetailsCallback.java  MediaDetailsFlow.java  MediaDetailsFragment.java  PlaybackActivity.java  (+6 more)
tv/src/main/res/anim/: pulse.xml
tv/src/main/res/drawable/: faded_background.xml
tv/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_media_details.xml  activity_playback.xml  activity_search.xml  card_view_themed_media.xml  fragment_live.xml  fragment_media_details.xml  fragment_playback.xml  media_details_fragment.xml
tv/src/main/res/values/: colours.xml  dimen.xml  strings.xml  styles.xml
(+305 files in other folders)
