# Project-wide Gradle settings.

# Gradle properties are assigned in the following order (last one wins):
# $PROJECT/gradle.properties
# ~/.gradle/gradle.properties
# System properties input via the command line

# For more information, see https://docs.gradle.org/current/userguide/build_environment.html

# -----------------------------------------
#            Brightcove Settings
# -----------------------------------------
# BRIGHTCOVE_ACCOUNT_ID=
# BRIGHTCOVE_POLICY_KEY=

# -----------------------------------------
#            Analytics Settings
# -----------------------------------------
# ANALYTICS_ENABLED=false
# GOOGLE_ANALYTICS_KEY=