apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"




		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	compile project(':content')
	compile 'com.android.support:appcompat-v7:25.2.0'
	compile 'com.android.support:design:25.2.0'
	compile 'com.android.support:support-vector-drawable:25.2.0'
	testCompile 'junit:junit:4.12'
}
