apply plugin: 'com.android.library'
apply plugin: 'com.noveogroup.android.check'

repositories {
	maven {
		url 'http://repo.brightcove.com/releases'
	}
}

def getLocalProperty(propertyName) {
	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	return properties.getProperty(propertyName, null)
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		buildConfigField "String", "BRIGHTCOVE_ACCOUNT_ID", getLocalProperty("brightcove_account_id")
		buildConfigField "String", "BRIGHTCOVE_POLICY_KEY", getLocalProperty("brightcove_policy_id")
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	// Lush Player API
	compile project(':api')

	// Brightcove
	compile 'com.brightcove.player:exoplayer:4.11.1'
}