apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

repositories {
    maven {
        url 'http://repo.brightcove.com/releases'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
	    minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'

	compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:leanback-v17:25.0.1'
    compile 'com.brightcove.player:exoplayer:4.11.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.projectlombok:lombok:1.16.10'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

	compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile project(":content")
}
