apply plugin: 'com.android.library'

android {
	compileSdkVersion 26
	buildToolsVersion "25.0.3"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'

	compile "com.android.support:support-annotations:25.3.1"

	// Testing
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'junit:junit:4.12'
}