apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	// Retrofit
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'

	// Support annotations
	compile "com.android.support:support-annotations:25.2.0"

	// Lombok
	compile 'org.projectlombok:lombok:1.16.10'

	// Library for unescaping HTML strings
	compile 'org.unbescape:unbescape:1.1.4.RELEASE'
}